# javaPractise

./: .gitignore  pom.xml  test.txt
.github/workflows/: maven-release.yml  maven.yml
src/main/java/: ImageIODemo.java
src/main/java/amazonTest/: Solution.java  Test1.java  Test2.java
src/main/java/competition/: ReverseLinkedList.java
src/main/java/competition/amazonTest/: Solution.java  Test1.java  Test2.java
src/main/java/competition/equinorTest/: Result.java  Solution.java  Solution1.java  Solution2.java
src/main/java/competition/equinorTest/samples/: Sample1.java
src/main/java/competition/hackerrank/: RepeatedString.java  SherlockAndAnagrams.java  SockMerchant.java  Solution1.java  Solution2.java  Solution3.java  SparseArraysProblem.java  TwoDArrayDS.java
src/main/java/competition/hackerrank/dictionaryAndHashmap/: Solution.java
src/main/java/competition/hackerrank/linkedList/: DeleteANode.java  InsertNodeAtTail.java  PrintElementOfLinkedList.java  PrintInReverse.java
src/main/java/competition/hackerrank/tree/: BinaryTreeExample.java  Node.java
src/main/java/connectionPoll/: DataSource.java  HikariCPDemo.java
src/main/java/connectionPoll/domain/: Employee.java
src/main/java/designPattern/decoratorDesignPattern/: BasicCar.java  Car.java  LuxuryCar.java  SportCar.java  package-info.java
src/main/java/email/: SendEmail.java
src/main/java/framework/jackson/: DataSource.java  FileCalculationMethod.java
src/main/java/framework/spring/rest/: Application.java  Greeting.java  GreetingController.java
src/main/java/java8/: Java8Tester.java  TestJava8.java
src/main/java/java8/calculation/: Calculation.java
src/main/java/javaCore/java8/: LambdaExpressionTest.java  TestJava8.java
src/main/java/javaCore/java8/calculation/: Calculation.java
src/main/java/javaCore/lang/: IsAssignableFromExample.java  IsAssignableFromExampleTest.java
src/main/java/javaCore/linkedlist/: InsertNodeAtGivenPosition.java  InsertNodeAtGivenPositionTest.java
src/main/java/javaCore/scanner/: ScannerExample.java
src/main/java/jmh/: JMHBenchMarkExample.java  JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java
src/main/java/multiThread/: CounterThreadMain.java
src/main/java/socket/udp/: ChatClient.java  ChatServer.java
src/main/java/thread/: CounterThreadMain.java
src/test/java/: ExceptionPractice.java  NormalTest.java  RandomNumberGeneratorTest.java  RegexTest.java  java10Test.java
src/test/java/competition/hackerrank/: JavaBigDecimalProblem.java  RepeatedStringTest.java  SherlockAndAnagramsTest.java  SockMerchantTest.java  Solution3Test.java  SparseArraysProblemTest.java
src/test/java/competition/hackerrank/dictionaryAndHashmap/: SolutionTest.java
src/test/java/competition/hackerrank/tree/: BinaryTreeExampleTest.java
src/test/java/competition/miles/: ReverseLinkedListTest.java
src/test/java/connectionPoll/: HikariCPDemoTest.java
src/test/java/database/: H2DatabaseTest.java
src/test/java/designPattern/: DecoratorDesignPatternExampleTest.java
src/test/java/exception/: ExceptionTest.java
src/test/java/file/: FileTest.java
src/test/java/file/java8/: PerformanceTest.java
src/test/java/framework/jackson/: FileCalculationMethodTest.java
src/test/java/http/: HttpClientTest.java
src/test/java/inheritance/: ATests.java  BTests.java  CommonTests.java
src/test/java/java7/: TryWithResourceTest.java
src/test/java/java8/: Java8Test.java  OptionalTest.java
src/test/java/javaCore/: ClassExample.java  ListExamples.java  StringExample.java
src/test/java/javaCore/java8/: Java8Test.java  OptionalTest.java
src/test/java/javaCore/lang/: IsAssignableFromExampleTest.java
src/test/java/javaCore/linkedlist/: InsertNodeAtGivenPositionTest.java
src/test/java/javaCoreTest/: ClassExample.java  ListExamples.java  RegexExample.java  StringExample.java  StringTest.java
src/test/java/javaCoreTest/encoding/: EncodingTest.java
src/test/java/javaCoreTest/java7/: TryWithResourceTest.java
src/test/java/javaCoreTest/linkedlist/: InsertNodeAtGivenPosition.java
src/test/java/javaCoreTest/scanner/: ScannerExample.java
src/test/java/json/: JsonTest.java
src/test/java/list/: ModifiableOrUnModifiableListTest.java  StreamPerformanceTest.java
src/test/java/net/: StreamClient.java  StreamServer.java
